VITE_SUPABASE_PROJECT_ID="kflrkdufkofeavceftsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHJrZHVma29mZWF2Y2VmdHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjU2NDAsImV4cCI6MjA3MTQ0MTY0MH0.UqAcXu2VdTkES91bALm_Om7v2CuFCUvTjDFB0mljqvU"
VITE_SUPABASE_URL="https://kflrkdufkofeavceftsw.supabase.co"
